# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO="eannnnnn/blog.ean.im"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOK4KoAw"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOK4KoA84CbpPl"
